plugins {
	id 'org.springframework.boot' version '2.2.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.search.book'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.projectlombok:lombok:1.18.10'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile('com.h2database:h2:1.4.197')
	testCompile('junit:junit:4.12')
	testCompile('org.junit.jupiter:junit-jupiter-api:5.5.2')
	testCompile('org.junit.platform:junit-platform-launcher:1.5.1')
	compile('ch.qos.logback:logback-core:1.2.3')
	compile('org.slf4j:slf4j-api:1.7.30')
    compile('org.springframework.boot:spring-boot-starter-security:2.2.2.RELEASE')
	compile('org.springframework.cloud:spring-cloud-starter-netflix-hystrix:2.2.2.RELEASE')
}

test {
	useJUnitPlatform()
}
